# xxProject

./: pom.xml
src/main/java/com/zgc/: MySpringBootApplication.java
src/main/java/com/zgc/Controller/: QuickStartController.java  UserController.java
src/main/java/com/zgc/config/: MvcConfig.java
src/main/java/com/zgc/interceptor/: MyInterceptor.java
src/main/java/com/zgc/mapper/: UserMapper.java
src/main/java/com/zgc/pojo/: User.java
src/main/java/com/zgc/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  users.html
src/test/java/com/zgc/mapper/: UserMapperTest.java
